position: 2318 6210
size: 125 125
rect: 0 0 128 128
style: 2 0 1
type: 4
c_size: 3
anim_rect: 128 0 0 0
anim_index: 10
anim_max: 7
anim_speed: 12
###
position: 2285 6256
size: 25 20
rect: 0 0 32 32
style: 20 0 1
type: 4
c_size: 3
anim_rect: 33 0 0 0
anim_index: 0
anim_max: 7
anim_speed: 12
###
position: 2256 6256
size: 28 40
rect: 64 500 18 24
style: 16 0 1
type: 4
c_size: 3
radius: 20
disabled: 1
next_to: 0
pressed: 0
###
position: 3462 5435
size: 0 0
rect: 64 500 18 24
style: 16 0 1
type: 4
c_size: 3
radius: 200
disabled: 1
next_to: 1
###
position: 4779 7132
size: 0 0
rect: 64 500 18 24
style: 16 0 1
type: 4
c_size: 3
radius: 200
disabled: 1
next_to: 1
###
position: 5785 4910
size: 0 0
rect: 64 500 18 24
style: 16 0 1
type: 4
c_size: 3
radius: 200
disabled: 1
next_to: 1
###
position: 8459 5503
size: 0 0
rect: 64 500 18 24
style: 16 0 1
type: 4
c_size: 3
radius: 200
disabled: 1
next_to: 1
###
position: 9567 3369
size: 0 0
rect: 64 500 18 24
style: 16 0 1
type: 4
c_size: 3
radius: 200
disabled: 1
next_to: 1
###
position: 5464 7405
size: 0 0
rect: 64 500 18 24
style: 16 0 1
type: 4
c_size: 3
radius: 200
disabled: 1
next_to: 1
###
